:host {
  display: flex;
  flex: 1;
}

.wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
  border-radius: 10px;
}

.country-container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  overflow: hidden;
}

mat-card {
  display: flex;
  flex: 1;
  overflow-y: auto;
  padding: 0 100px;
  border-radius: 0;
}

mat-card-content {
  display: flex;
  flex: 1;
}

.grid-container {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5px;
}

.country-detail-container {
  flex: 1;
  min-width: 300px;
}

.flag-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #d2d8dbad;
  border: 1px solid lightgray;
  border-radius: 10px;
  gap: 20px;
  width: 100%;
  min-width: 250px;
  height: fit-content;
  box-sizing: border-box;
}

.flag-container img {
  max-height: 250px;
  object-fit: contain;
  width: 100%;
}

.top-container {
  display: flex;
  background-color: #d2d8dbde;
  position: sticky;
  top: 5px;
  border: 1px solid lightgray;
  padding: 5px 10px 10px 10px;
  border-radius: 10px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  flex: 1;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0;
}

.mat-code-table {
  display: inline-table;
  min-width: auto !important;
  width: auto !important;
  table-layout: auto;
  border-spacing: 0;
  border: 1px solid lightgray;
  border-radius: 8px;
  overflow: hidden;
}

.codes-table {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

h4 {
  margin: 0;
}

h1 {
  margin: 5px 0;
}

.mat-mdc-table mat-header-row.mat-mdc-header-row {
  background-color: #d2d8dbad;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

mat-header-row,
mat-row {
  min-height: 30px !important;
}

.lang-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.countries-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
  max-height: 120px;
  overflow-y: auto;
  margin-top: 5px;
  padding-right: 10px;
}

.countries-container::after {
  content: '';
  flex: auto;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 16px;
  background-color: #d2d8dbad;
  border: 1px solid lightgray;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 8px;
  gap: 6px;
}

.text-align {
  text-align: center;
}

@media screen and (max-width: 1000px) {
  mat-card {
    padding: 0 10px;
  }
}

@media screen and (max-width: 600px) {
  mat-card-content {
    padding: 0;
  }
  .wrapper {
    border-radius: 0;
  }
}